<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>My Google Sheets Website</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/tabletop.js/1.5.1/tabletop.min.js"></script>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <h1>My Google Sheets Data</h1>
  <table id="dataTable">
    <thead id="tableHead"></thead>
    <tbody id="tableBody"></tbody>
  </table>

  <script>
    window.onload = function() {
      var publicSpreadsheetUrl = 'https://docs.google.com/spreadsheets/d/e/2PACX-1vR1SqB34ONUqDxXRd6w8vc2VqpaumUypOxIuK-4sTQ6zCr6MHFP-2VsICOr5ILqzg'; // Tabletop needs the sheet's key link

      Tabletop.init({
        key: publicSpreadsheetUrl,
        callback: showInfo,
        simpleSheet: true
      });
    };

    function showInfo(data) {
      var tableHead = document.getElementById('tableHead');
      var tableBody = document.getElementById('tableBody');

      if (data.length === 0) return;

      var headerRow = '<tr>';
      Object.keys(data[0]).forEach(function(key) {
        headerRow += '<th>' + key + '</th>';
      });
      headerRow += '</tr>';
      tableHead.innerHTML = headerRow;

      data.forEach(function(row) {
        var rowHtml = '<tr>';
        Object.keys(row).forEach(function(key) {
          rowHtml += '<td>' + row[key] + '</td>';
        });
        rowHtml += '</tr>';
        tableBody.innerHTML += rowHtml;
      });
    }
  </script>
</body>
</html>
