
body {
  font-family: 'Poppins', Arial, sans-serif;
  padding: 2rem;
  background: #2D4F3A; /* Dark green */
  color: #fff;
  text-align: center;
}

h1 {
  margin-bottom: 2rem;
  font-size: 2rem;
  color: #FFD700; /* Gold */
}

h2 {
  margin-top: 3rem;
  color: #FFD700; /* Gold */
}

.table-container {
  overflow-x: auto;
}

table.dataTable {
  border-collapse: collapse;
  margin: 0 auto 2rem;
  width: 95%;
  max-width: 1000px;
  background: #fff;
  color: #000;
}

th, td {
  border: 1px solid #ddd;
  padding: 8px;
}

th {
  background: #FFD700; /* Gold */
  color: #000;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

tr:hover {
  background-color: #e0e0e0;
}

td.win {
  color: #0b883e;
  font-weight: bold;
}

td.loss {
  color: #c0392b;
  font-weight: bold;
}

td.void {
  color: #888;
  font-weight: bold;
}
